# notify

./: README.md  pom.xml
src/main/java/com/ruigushop/notify/: NotifyApplication.java
src/main/java/com/ruigushop/notify/config/: NotifyConfiguration.java  NotifyProperties.java  WorkWeChatRobotConfig.java
src/main/java/com/ruigushop/notify/feign/: WorkWeChatRobotFeign.java
src/main/java/com/ruigushop/notify/manager/: NotifyManager.java
src/main/java/com/ruigushop/notify/model/: SendRobotMessageReq.java
src/main/java/com/yutown/notify/config/: NotifyConfiguration.java  NotifyProperties.java  WorkWeChatRobotConfig.java
src/main/java/com/yutown/notify/constants/: Constants.java
src/main/java/com/yutown/notify/exception/: NotifyException.java
src/main/java/com/yutown/notify/manager/: BaseNotify.java  MdNotify.java  Notify.java  NotifyManager.java  TextNotify.java
src/main/java/com/yutown/notify/model/: SendRobotMessageReq.java
src/main/java/com/yutown/notify/model/enums/: NotifyTypeEnum.java
src/main/java/com/yutown/notify/model/message/: SendMdMessage.java  SendTextMessage.java
src/main/java/com/yutown/notify/util/: JsonUtil.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/ruigushop/notify/: NotifyApplicationTests.java
